server.port= 4443
spring.data.mongodb.host=localhost
spring.data.mongodb.database=baskets

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672


bs.rabbit.queue.name=notify-target-queue
bs.rabbit.exchange.name=notify-target-exchange
bs.rabbit.routing.name=notify-target-routing

bs.rabbit.queues.notification-for-baskets=product_price_change_notification__baskets__q

bs.rabbit.exchange.name.user-service = userinfo-exchange
bs.rabbit.queue.name.user-service = userinfo-queue
bs.rabbit.routing.name.user-service= userinfo-routing

