server.port= 4443
spring.data.mongodb.host=localhost
spring.data.mongodb.database=baskets



bs.rabbit.queue.name=notify-target-queue
bs.rabbit.exchange.name=notify-target-exchange
bs.rabbit.routing.name=notify-target-routing

notification.service.queue.name=product_price_change_notification__baskets__q
